<models>
    <model name="iron_ore" usescaleof="height" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="-1" y="-0" z="-0" degrees="180" />
        <submodels>
            <submodel mesh="3d_objects/environment/models/iron_ore/iron_ore.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
